# OTUS_CleanArch_EF

./: Dockerfile  README.md  TestSolutionClean.sln  add migration.bat  docker-compose.yml  remove migration.bat  update-database-to-migration.bat  update-database.bat
.github/workflows/: build.yml
DAL/DataAccess.Tests/: CourseRepositoryTests.cs  DataAccess.Tests.csproj  Fixture.cs
Domain/Domain.Entities/: Course.cs  CourseInfo.cs  Domain.Entities.csproj  IEntity.cs  Lesson.cs
Infrastructure/: LocalDatabase.db
Infrastructure/Infrastructure.EntityFramework/: DatabaseContext.cs  EntityFrameworkInstaller.cs  Infrastructure.EntityFramework.csproj
Infrastructure/Infrastructure.EntityFramework/Migrations/: 20230312182920_Initial.Designer.cs  20230312182920_Initial.cs  20240108102111_Initial.Designer.cs  20240320161651_Initial.Designer.cs  20240320161651_Initial.cs  20240908134618_Initial.Designer.cs  20240908134618_Initial.cs  20240908134835_AddedDateTime.Designer.cs  20240908134835_AddedDateTime.cs  20250321200041_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Infrastructure.Repositories.Implementations/: CourseRepository.cs  Infrastructure.Repositories.Implementations.csproj  LessonRepository.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Services.UnitTests/: LessonServiceTests.cs  Services.UnitTests.csproj
Services/Services.Abstractions/: ICourseService.cs  ILessonService.cs  Services.Abstractions.csproj
Services/Services.Contracts/: CourseDto.cs  CourseFilterDto.cs  LessonDto.cs  MessageDto.cs
Services/Services.Contracts/Course/: CourseDto.cs  CourseFilterDto.cs  CourseInfoDto.cs  CreatingCourseDto.cs  UpdatingCourseDto.cs  UpdatingCourseWithLessonsDto.cs
Services/Services.Contracts/Lesson/: AttachingLessonDto.cs  CreatingLessonDto.cs  LessonDto.cs  UpdatingLessonDto.cs
Services/Services.Implementations/: CourseService.cs  LessonService.cs  Services.Implementations.csproj
Services/Services.Implementations/Mapping/: CourseMappingsProfile.cs  LessonMappingsProfile.cs
Services/Services.Repositories.Abstractions/: ICourseRepository.cs  ILessonRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  Services.Repositories.Abstractions.csproj
WebApi/: Dockerfile  Program.cs  Registrar.cs  Startup.cs  Tips.txt  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: CourseController.cs  LessonController.cs
WebApi/HealthChecks/: FailedHealthCheck.cs  LivenessHealthCheck.cs
WebApi/Mapping/: CourseMappingsProfile.cs  LessonMappingsProfile.cs
WebApi/Models/: CourseFilterModel.cs  CourseModel.cs  LessonModel.cs
WebApi/Models/Course/: CourseFilterModel.cs  CourseInfoModel.cs  CourseModel.cs  CreatingCourseModel.cs  UpdatingCourseModel.cs  UpdatingCourseWithLessonsModel.cs
WebApi/Models/Lesson/: AttachingLessonModel.cs  CreatingLessonModel.cs  LessonModel.cs  UpdatingLessonModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Settings/: ApplicationSettings.cs  RmqSettings.cs
k8s/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
